[General]
Name=Private Pointer
Name[az]=Gizli göstərici
Name[bs]=Privatni pokazivač
Name[ca]=Apuntador privat
Name[ca@valencia]=Punter privat
Name[da]=Privat pointer
Name[de]=Privater Pointer
Name[el]=Private Pointer
Name[en_GB]=Private Pointer
Name[es]=Puntero privado
Name[et]=Privaatviit
Name[eu]=Puntero pribatua
Name[fi]=Yksityinen osoitin
Name[fr]=Pointeur privé
Name[gl]=Punteiro privado
Name[hu]=Privát mutató
Name[it]=Puntatore privato
Name[kk]=Сырлы (private) көрсеткіш
Name[ko]=비밀 포인터
Name[nb]=Privat peker
Name[nl]=Private pointer
Name[pl]=Prywatny wskaźnik
Name[pt]=Ponteiro Privado
Name[pt_BR]=Ponteiro privado
Name[ru]=Закрытый указатель
Name[sk]=Súkromný ukazovateľ
Name[sl]=Zasebni kazalec
Name[sv]=Privat pekare
Name[tr]=Özel İşaretçi
Name[uk]=Закритий (private) вказівник
Name[x-test]=xxPrivate Pointerxx
Name[zh_CN]=私有指针
Name[zh_TW]=私密指標
Comment=C++ Class with a private D-pointer
Comment[az]=Bir gizli D-göstəricisi ilə C++ Class
Comment[bs]=C++ klasa s privatnim D-pokazivačem
Comment[ca]=Classe C++ amb un apuntador-D privat
Comment[ca@valencia]=Classe C++ amb un punter-D privat
Comment[da]=C++-klasse med en privat D-pointer
Comment[de]=C++-Klasse mit einem privaten D-Pointer
Comment[el]=C++ Class με private D-pointer
Comment[en_GB]=C++ Class with a private D-pointer
Comment[es]=Clase de C++ con un puntero D privado
Comment[et]=C++ klass privaatse D-viidaga
Comment[eu]=C++ klasea D-puntero pribatu batekin
Comment[fi]=C++-luokka yksityisellä D-osoittimella
Comment[fr]=Classe C++ avec un pointeur privé D
Comment[gl]=Clase para C++ cun punteiro D privado
Comment[hu]=C++ osztály privát D-mutatóval
Comment[it]=Classe C++ con un D-pointer privato
Comment[kk]=Сырлы (private) D-көрсеткішті C++ класы
Comment[ko]=비밀 D 포인터가 있는 C++ 클래스
Comment[nb]=C++-klasse med en privat D-peker
Comment[nl]=C++ klasse met een private D-pointer
Comment[pl]=Klasa C++ z prywatnym wskaźnikiem D
Comment[pt]=Classe em C++ com um ponteiro-D privado
Comment[pt_BR]=Classe em C++ com um ponteiro-D privado
Comment[ru]=Класс C++ с закрытым D-указателем
Comment[sk]=C++ trieda so súkromným D-pointerom
Comment[sl]=Razred C++ z zasebnim kazalcem D
Comment[sv]=C++ klass med en privat D-pekare
Comment[tr]=Bir özel D-işaretçili C++ Sınıfı
Comment[uk]=Клас C++ з закритим (private) D-вказівником
Comment[x-test]=xxC++ Class with a private D-pointerxx
Comment[zh_CN]=带有一个私有 D-指针的 C++ 类
Comment[zh_TW]=C++ 類別，含私密指標
Category=C++/Basic
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header,PrivateHeader,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Başlık
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[PrivateHeader]
Name=Private Header
Name[az]=Gizli başlıq
Name[bs]=Privatno zaglavlje
Name[ca]=Capçalera privada
Name[ca@valencia]=Capçalera privada
Name[da]=Privat header
Name[de]=Privater Header
Name[el]=Private Header
Name[en_GB]=Private Header
Name[es]=Cabecera privada
Name[et]=Privaatpäis
Name[eu]=Goiburu pribatua
Name[fi]=Yksityinen otsikkotiedosto
Name[fr]=En-tête privé
Name[gl]=Cabeceira privada
Name[hu]=Privát fejléc
Name[it]=Intestazione privata
Name[kk]=Сырлы (private) айдар
Name[ko]=비밀 헤더
Name[nb]=Private hode
Name[nl]=Private kop
Name[pl]=Prywatny Nagłówek
Name[pt]=Inclusão Privada
Name[pt_BR]=Inclusão privada
Name[ru]=Закрытый заголовок
Name[sk]=Súkromná hlavička
Name[sl]=Zasebna glava
Name[sv]=Privat deklaration
Name[tr]=Özel Başlık
Name[uk]=Закритий (private) заголовок
Name[x-test]=xxPrivate Headerxx
Name[zh_CN]=私有头文件
Name[zh_TW]=私密標頭
File=class_p.h
OutputFile={{ name }}_p.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp
