[General]
Name=QAbstractItemModel subclass
Name[az]=QAbstractItemModel alt sinifi
Name[ca]=Subclasse QAbstractItemModel
Name[ca@valencia]=Subclasse QAbstractItemModel
Name[cs]=Podtřída QAbstractItemModel
Name[de]=QAbstractItemModel-Unterklasse
Name[el]=QAbstractItemModel subclass
Name[en_GB]=QAbstractItemModel subclass
Name[es]=Subclase de QAbstractItemModel
Name[et]=QAbstractItemModeli alamklass
Name[eu]=QAbstractItemModel azpiklasea
Name[fr]=Sous-classe QAbstractItemModel
Name[gl]=Subclase de QAbstractItemModel
Name[it]=Sottoclasse di QAbstractItemModel
Name[ko]=QAbstractItemModel 하위 클래스
Name[nl]=QAbstractItemModel subclass
Name[pl]=Podklasa QAbstractItemModel
Name[pt]=Sub-classe de QAbstractItemModel
Name[pt_BR]=Subclasse de QAbstractItemModel
Name[ru]=Подкласс QAbstractItemModel
Name[sk]=Podtrieda QAbstractItemModel 
Name[sl]=Pod-razred QAbstractItemModel
Name[sv]=QAbstractItemModel-delklass
Name[uk]=Підклас QAbstractItemModel
Name[x-test]=xxQAbstractItemModel subclassxx
Name[zh_CN]=QAbstractItemModel 子类
Comment=QAbstractItemModel subclass with properties
Comment[az]=Gizli xüsusiyyətləri ilə QAbstractItemModel alt sinifi
Comment[ca]=Subclasse QAbstractItemModel amb propietats
Comment[ca@valencia]=Subclasse QAbstractItemModel amb propietats
Comment[de]=Eine QAbstractItemModel-Unterklasse mit Properties
Comment[el]=QAbstractItemModel subclass με ιδιότητες
Comment[en_GB]=QAbstractItemModel subclass with properties
Comment[es]=Subclase de QAbstractItemModel con propiedades
Comment[et]=QAbstractItemModeli alamklass omadustega
Comment[eu]=QAbstractItemModel azpiklasea propietateekin
Comment[fr]=Sous-classe QAbstractItemModel avec des propriétés
Comment[gl]=Subclase de QAbstractItemModel con propiedades
Comment[it]=Sottoclasse di QAbstractItemModel con delle proprietà
Comment[ko]=속성이 있는 QAbstractItemModel 하위 클래스
Comment[nl]=QAbstractItemModel subclass met eigenschappen
Comment[pl]=Podklasa QAbstractItemModel z właściwościami
Comment[pt]=Sub-classe de QAbstractItemModel com propriedades
Comment[pt_BR]=Subclasse de QAbstractItemModel com propriedades
Comment[ru]=Подкласс QAbstractItemModel со свойствами
Comment[sk]=Podtrieda QAbstractItemModel  s vlastnosťami
Comment[sl]=Pod-razred QAbstractItemModel z lastnostmi
Comment[sv]=QAbstractItemModel-delklass med egenskaper
Comment[uk]=Підклас QAbstractItemModel із властивостями
Comment[x-test]=xxQAbstractItemModel subclass with propertiesxx
Comment[zh_CN]=带属性的 QAbstractItemModel 子类
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
BaseClasses=public QAbstractItemModel
Files=Header,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Başlık
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=class.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=class.cpp
OutputFile={{ name }}.cpp

